# music-rush

./: .gitignore  Program.cs  README.md  music-rush.csproj  music-rush.sln  music_rush.sln  musicrush.sln
Spotify/: Spotify.cs  SpotifyAPI.cs
music-rush/Models/: Rush.cs
music-rush/Pages/: Album.cshtml  Album.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
music-rush/Pages/Shared/: _Layout.cshtml
music-rush/Properties/: launchSettings.json
music-rush/wwwroot/css/: site.css
music_rush/: Program.cs  Startup.cs  music-rush.csproj
music_rush/Controllers/: MusicRushController.cs
music_rush/Models/: Song.cs
music_rush/Pages/: Index.cshtml  Index.cshtml.cs
music_rush/Pages/Shared/: Index.cshtml  _Layout.cshtml
musicrush/: Program.cs  RazorPagesAlbumContext-b17f1ab4-8903-454b-ae71-17ffa266c714.db  RazorPagesSongContext-f5512626-5cc7-47c1-b976-1cd667928770.db  Startup.cs  appsettings.json  musicrush.csproj
musicrush/Areas/Identity/: IdentityHostingStartup.cs
musicrush/Areas/Identity/Data/: musicrushIdentityDbContext.cs  musicrushUser.cs
musicrush/Areas/Identity/Pages/: _ViewImports.cshtml
musicrush/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
musicrush/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
musicrush/Data/: RazorPagesAlbumContext.cs  RazorPagesSongContext.cs
musicrush/Migrations/: 20210722015833_InitialCreate.Designer.cs  20210722015833_InitialCreate.cs  20210728021851_rating.Designer.cs  20210728021851_rating.cs  20210802205137_initial.Designer.cs  20210802205137_initial.cs  20210803042737_dependency.Designer.cs  20210803042737_dependency.cs  20210805041945_CreateIdentitySchema.Designer.cs  20210805041945_CreateIdentitySchema.cs  20210808023914_InitialCreate.Designer.cs  20210808023914_InitialCreate.cs  RazorPagesSongContextModelSnapshot.cs
musicrush/Migrations/RazorPagesAlbum/: 20210722021735_InitialCreate.Designer.cs  20210722021735_InitialCreate.cs  20210802003420_rating.Designer.cs  20210802003420_rating.cs  RazorPagesAlbumContextModelSnapshot.cs
musicrush/Migrations/musicrushIdentityDb/: 20210805055230_CustomUserData.Designer.cs  20210805055230_CustomUserData.cs  musicrushIdentityDbContextModelSnapshot.cs
musicrush/Models/: Album.cs  SeedData.cs  Song.cs
musicrush/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
musicrush/Pages/Albums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
musicrush/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
musicrush/Pages/Songs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
musicrush/Properties/: launchSettings.json
musicrush/wwwroot/css/: site.css
